<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


<com.example.administrator.flexiblesearchbar.MyList
    android:id="@+id/recycler"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></com.example.administrator.flexiblesearchbar.MyList>

    <com.example.administrator.flexiblesearchbar.MyView
        android:id="@+id/my_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.example.administrator.flexiblesearchbar.MyView>

</RelativeLayout>
